00:07 # Alors on
00:11 # Alors on
00:17 # Qui dit étude dit travail
00:19 # Qui dit taf te dit les thunes
00:21 # Qui dit argent dit dépenses
00:22 # Et qui dit crédit dit créance
00:25 # Qui dit dette te dit huissier
00:27 # Et lui dit assis dans la merde
00:29 # Qui dit amour dit les gosses
00:30 # Dit toujours et dit divorce
00:32 # Qui dit proches te dit deuils
00:34 # Car les problèmes ne viennent pas seuls
00:37 # Qui dit crise te dit monde
00:39 # Dit famine, dit tiers-monde
00:41 # Et qui dit fatigue dit réveil
00:43 # Encore sourd de la veille
00:45 # Alors on sort pour oublier tous les problèmes
00:48 # Alors on danse
00:52 # Alors on danse
00:56 # Alors on danse
01:00 # Alors on danse
01:04 # Alors on danse
01:08 # Alors on danse
01:11 # Alors on danse
01:16 # Alors on danse
01:19 # Alors on danse
01:21 # Et là tu te dis que c'est fini
01:23 # Car pire que ça ce serait la mort
01:24 # Quand tu crois enfin que tu t'en sors
01:27 # Quand y en a plus et ben y en a encore
01:28 # Est-ce la zik ou les problèmes?
01:30 # Les problèmes ou bien la musique
01:32 # Ça te prend les tripes, ça te prend la tête
01:35 # Et puis tu pries pour que ça s'arrête
01:36 # Mais c'est ton corps, c'est pas le ciel
01:38 # Alors tu te bouches plus les oreilles
01:41 # Et là tu cries encore plus fort
01:43 # Et ça persiste
01:44 # Alors on chante
01:45 # La-la-la-la-la-la
01:49 # La-la-la-la-la-la
01:51 # Alors on chante
01:53 # La-la-la-la-la-la
01:57 # La-la-la-la-la-la
01:59 # Alors on chante
02:07 # Alors on chante
02:11 # Et puis seulement quand c'est fini
02:15 # Alors on danse
02:19 # Alors on danse
02:23 # Alors on danse
02:28 # Alors on danse
02:31 # Alors on danse
02:35 # Alors on danse
02:39 # Alors on danse
02:43 # Alors on danse
02:47 # Et ben y en a encore
02:55 # Et ben y en a encore
03:03 # Et ben y en a encore
03:11 # Et ben y en a encore
03:19 # Et ben y en a encore